# NovelAI-API

./: NovelAI-API.csproj  NovelAiApi.cs  README.md
.github/workflows/: main.yml
